<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>JNL 221 - DV3</title>
  </head>
  <body>

    <div class="container">

      <div class="row">
        <header class="col bg-secondary text-white p-2 mb-4">
          <h3>JNL 221: Data Visualization Assignment 6</h3>
        </header>
      </div>

      <div class="row">
        <div class="col-lg-7">


          <h1>How Many COVID Tests Did Your State Order in 2020?</h1>

          <p>The U.S. Postal Service kept track of how many at-home COVID tests each state ordered during the 2020 COVID-19 pandemic. California ordered the most at over 96.5 million at-home tests, followed by Texas at over 53.5 million tests, and Florida at over 44 million tests. How many tests did your state over? Hover over the chart below for more information.</p>

          <!-- PLACE YOUR DATAWRAPPER <iframe> DIRECTLY UNDERNEATH ME! -->

            <iframe title="Number of COVID Tests Ordered by State" aria-label="Column Chart" id="datawrapper-chart-r4cTy" src="https://datawrapper.dwcdn.net/r4cTy/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="705"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
          
          <!-- PLACE YOUR DATAWRAPPER <iframe> ABOVE ME!-->
        
        </div>

      </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
